[gd_scene load_steps=30 format=3 uid="uid://b7wa2t1fmoaau"]

[ext_resource type="Script" path="res://Scripts/player_character.gd" id="1_vvu0q"]
[ext_resource type="Texture2D" uid="uid://w7onlpd55anr" path="res://Assets/playerSprites_ [version 1.0]/mPlayer_ [dwarf].png" id="2_45bkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg2h8"]
atlas = ExtResource("2_45bkk")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwbn"]
atlas = ExtResource("2_45bkk")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uadm5"]
atlas = ExtResource("2_45bkk")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpk4y"]
atlas = ExtResource("2_45bkk")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0536"]
atlas = ExtResource("2_45bkk")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpkc3"]
atlas = ExtResource("2_45bkk")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivko"]
atlas = ExtResource("2_45bkk")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lluu4"]
atlas = ExtResource("2_45bkk")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3at"]
atlas = ExtResource("2_45bkk")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6feo"]
atlas = ExtResource("2_45bkk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_781ar"]
atlas = ExtResource("2_45bkk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63g05"]
atlas = ExtResource("2_45bkk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liuc5"]
atlas = ExtResource("2_45bkk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hcqp"]
atlas = ExtResource("2_45bkk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jswly"]
atlas = ExtResource("2_45bkk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgw3g"]
atlas = ExtResource("2_45bkk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgjda"]
atlas = ExtResource("2_45bkk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a8pk"]
atlas = ExtResource("2_45bkk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghqmq"]
atlas = ExtResource("2_45bkk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2yrv"]
atlas = ExtResource("2_45bkk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rceh"]
atlas = ExtResource("2_45bkk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vyfj"]
atlas = ExtResource("2_45bkk")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qal7s"]
atlas = ExtResource("2_45bkk")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmfm"]
atlas = ExtResource("2_45bkk")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hrw"]
atlas = ExtResource("2_45bkk")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7oai"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg2h8")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uadm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpk4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0536")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpkc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lluu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3at")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6feo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_781ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63g05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liuc5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hcqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jswly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgw3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgjda")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a8pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghqmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2yrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vyfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qal7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hrw")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we4mh"]
size = Vector2(11, 7)

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("spriteSheet")]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_vvu0q")
health = 10
speed = 200
spriteSheet = NodePath("PlayerSprite")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_a7oai")
animation = &"Idle"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_we4mh")
debug_color = Color(0.992157, 0, 0.247059, 0.360784)

[node name="Camera2D" type="Camera2D" parent="."]
y_sort_enabled = true
position_smoothing_enabled = true
