[gd_scene load_steps=24 format=3 uid="uid://2va6sj4jop0u"]

[ext_resource type="Script" path="res://Scenes/Characters/TownGuards/genericGuard.gd" id="1_hl1io"]
[ext_resource type="Texture2D" uid="uid://bdxtesc44npst" path="res://Assets/characters/courtWizard.png" id="2_dsdwx"]
[ext_resource type="Texture2D" uid="uid://ci8jp8twikvt3" path="res://Assets/Misc/speechBubble.png" id="3_oln46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2gs"]
atlas = ExtResource("2_dsdwx")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhmf"]
atlas = ExtResource("2_dsdwx")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhugc"]
atlas = ExtResource("2_dsdwx")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqmn"]
atlas = ExtResource("2_dsdwx")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggau1"]
atlas = ExtResource("2_dsdwx")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ej8"]
atlas = ExtResource("2_dsdwx")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvdck"]
atlas = ExtResource("2_dsdwx")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e7il"]
atlas = ExtResource("2_dsdwx")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etrbl"]
atlas = ExtResource("2_dsdwx")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxp2x"]
atlas = ExtResource("2_dsdwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mna0v"]
atlas = ExtResource("2_dsdwx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07xsg"]
atlas = ExtResource("2_dsdwx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4le"]
atlas = ExtResource("2_dsdwx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru60o"]
atlas = ExtResource("2_dsdwx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyw45"]
atlas = ExtResource("2_dsdwx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvcbl"]
atlas = ExtResource("2_dsdwx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b546l"]
atlas = ExtResource("2_dsdwx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3fgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2gs")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggau1")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ej8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvdck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e7il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etrbl")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxp2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mna0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07xsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4le")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru60o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyw45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvcbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b546l")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6abeq"]
size = Vector2(13.5, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fyj6"]
size = Vector2(7, 7)

[node name="CourtWizard" type="CharacterBody2D" node_paths=PackedStringArray("spriteSheet")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hl1io")
spriteSheet = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3fgw")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 7.25)
shape = SubResource("RectangleShape2D_6abeq")

[node name="InteractBubble" type="TextureRect" parent="."]
visible = false
offset_left = -1.0
offset_top = -8.0
offset_right = 15.0
texture = ExtResource("3_oln46")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, 8)
shape = SubResource("RectangleShape2D_6fyj6")
debug_color = Color(0.882353, 0.294118, 0.427451, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_interact_area_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_interact_area_exited"]
